{
  "name": "axiom-query",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@axiom-crypto/core": "^0.3.6",
    "viem": "^1.12.1"
  }
}